
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[36m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[36m [0m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m [0m [0m[34m#[0m[34m#[0m[34m [0m [0m[37m [0m
[0m[37m [0m [0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[34m#[0m[34m [0m[37m [0m       OS: $(grep -E '\bNAME=' /etc/os-release | cut -d "=" -f2 | sed 's/\"//g')
[0m [0m[32m [0m[32m#[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m#[0m [0m[37m [0m[37m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m#[0m [0m       Kernel: $(uname -r)
[0m[32m [0m[32m#[0m[32m#[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m [0m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[36m [0m [0m       Uptime: $(uptime -p | sed 's/up //')
[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m [0m[37m [0m[37m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m [0m       Resolution: $(/usr/share/bigfetch/resolution.sh)
[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m[37m [0m[37m [0m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[32m [0m[32m#[0m[32m [0m[32m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m [0m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[37m [0m[37m [0m[37m [0m[37m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m       DE: $(/usr/share/bigfetch/de.sh)
[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[37m [0m [0m#[0m[34m#[0m[34m#[0m[34m#[0m[37m [0m[37m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m#[0m [0m [0m [0m#[0m[34m#[0m[34m#[0m[34m#[0m       Session Type: $(if [ "$XDG_SESSION_TYPE" = "x11" ];then echo Xorg; else echo $XDG_SESSION_TYPE; fi)
[0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m [0m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m#[0m [0m [0m[37m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m       CPU:$(grep "model name" /proc/cpuinfo | head -n1 | cut -d ":" -f2)
[0m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[37m [0m[37m [0m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m       GPU:$(/usr/share/bigfetch/gpu.sh)
[0m[37m [0m[32m [0m[32m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[34m#[0m#[0m       Memory: $(free -h | awk 'NR==2{print $2}')
[0m[37m [0m[32m [0m[32m [0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[36m#[0m [0m
[0m[37m [0m [0m[32m [0m[32m#[0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m
[0m[37m [0m[37m [0m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m [0m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
