
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[36m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[36m [0m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m [0m [0m[34m#[0m[34m#[0m[34m [0m [0m[37m [0m
[0m[37m [0m [0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[34m#[0m[34m [0m[37m [0m       $(echo -e "\e[32;1m")OS:$(echo -e "\e[0m") $(grep -E '\bNAME=' /etc/os-release | cut -d "=" -f2 | sed 's/\"//g')
[0m [0m[32m [0m[32m#[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m#[0m [0m[37m [0m[37m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m#[0m [0m       Kernel:$(echo -e "\e[0m") $(uname -r)
[0m[32m [0m[32m#[0m[32m#[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m [0m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[36m [0m [0m       Uptime:$(echo -e "\e[0m") $(uptime -p | sed 's/up //')
[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m [0m[37m [0m[37m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m [0m       Resolution:$(echo -e "\e[0m") $(/usr/share/bigfetch/resolution.sh)
[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m[37m [0m[37m [0m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[32m [0m[32m#[0m[32m [0m[32m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m [0m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[37m [0m[37m [0m[37m [0m[37m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m       DE:$(echo -e "\e[0m") $(/usr/share/bigfetch/de.sh)
[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[37m [0m [0m#[0m[34m#[0m[34m#[0m[34m#[0m[37m [0m[37m [0m[34m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m#[0m [0m [0m [0m#[0m[34m#[0m[34m#[0m[34m#[0m       Session Type:$(echo -e "\e[0m") $(if [ "$XDG_SESSION_TYPE" = "x11" ];then echo Xorg; else echo $XDG_SESSION_TYPE; fi)
[0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m [0m [0m [0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m[34m#[0m#[0m [0m [0m[37m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m[34m#[0m       CPU:$(echo -e "\e[0m")$(grep "model name" /proc/cpuinfo | head -n1 | cut -d ":" -f2)
[0m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[37m [0m[37m [0m [0m [0m [0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m[33m#[0m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[34m#[0m[34m#[0m       GPU:$(echo -e "\e[0m")$(/usr/share/bigfetch/gpu.sh)
[0m[37m [0m[32m [0m[32m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[34m#[0m#[0m       Memory:$(echo -e "\e[0m") $(free -h | awk 'NR==2{print $2}')
[0m[37m [0m[32m [0m[32m [0m[32m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[36m#[0m [0m
[0m[37m [0m [0m[32m [0m[32m#[0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[37m [0m
[0m[37m [0m[37m [0m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m [0m [0m[32m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m[32m#[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
